---
after:
  url: https://privacy.google.com/businesses/gdprprocessorterms/
sanitization:
- title: Strip Drupal CSS link queries
  selector: link
  pattern: "\\.css\\?(\\w*)"
  substitute: "\\.css"
  disabled: true
- title: Strip Drupal JS link queries
  selector: script
  pattern: "\\.js\\?(\\w*)"
  substitute: "\\.js"
  disabled: true
- title: Strip domain names from absolute URLs
  pattern: http:\/\/[a-zA-Z0-9.:-]+
  substitute: __domain__
  disabled: true
paths:
- "/"
